{
  "name": "Bregate — Tu casa, resuelta",
  "short_name": "Bregate",
  "description": "La forma confiable de encontrar, contratar y supervisar a profesionales del hogar en Puerto Rico, con llegada verificada por GPS.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF4E9",
  "theme_color": "#0E5A50",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
